<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/styles.css">
<title>Heslington Hustle</title>
</head>
<body>
<div class="heading">
    <div class="home">
        <a href="/index.html">Home</a>
    </div>
    <h1>Heslington Hustle</h1>
    <h2>Group 6</h2>
    <h2>Gantt Charts</h2>
</div>
<div class="GanttCharts">
    <img src="https://www.plantuml.com/plantuml/img/hPLDRnen48Rl_XLpgNf2NPRG42cAo9SGKYj5j58FKGzcFH07OxUszn1L-UyrpXhMNc-HI0z8CFFwsV6yCylKMAhjcafh2RaqzaNW5V4_xpXTQxg5FmJ0KhFnNm1kQBMPQLLBTgk4qZ3JYD9dld29Rx4RuKG-LalFHzQSxfvV86ioX_CXzafsdrTo-QafZ3n-HrVIikQ2SRd-2O8QQ-0S67qnv761lskkSOlI1Uy5hxYbbYiPT6El0oeP-B8C54raPL530lze02LpL2KGhetXQxaZ1zZe0ClJUgi9u6jTFN6BbQqr1khaI8bfCJaMC5K5td1u11WL4MZpxI_X2u_QTnhh1owD2-uX5oVUC6fd-uQd0Xy4bT8P_LzW2-usPCvSYAzu5RLjyXxaLoMvLRerx4TTo9KIcD_gvPQxHnsgAu_Gab5eGEH1gsTdT3XJ5kNPe2W7mt5dHJEA_ZrDn6MPMRzKSvvkKYGO3OfXRZrIqKLtwZEI_J1ddj4Tq8me7heS9JT8VRhsT6IgRRkTfCkY-pBbRhYAuWDKQjS8Y_yoAgDDVUfAOfjS_dDl-gq_7j6Mf1OvmRYTt_lZ4fDnxrK2l8pWiJSk7TylPqoc3QaldJkqNKaUGgPkkVo_xry0">
</div>
</body>
</html>